<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice github</title>
</head>
<body>
    <h1>my github</h1>
    <div>
        <h3>github practiceing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, molestias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur dolor impedit neque quasi quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti distinctio architecto expedita quisquam odit.</p>
    </div>
    
</body>
</html>